[globalOptions]

# Set the pcrglobwb output directory in an absolute path.
outputDir    = /scratch-shared/jarno/$rcb$_2/

# Set the input directory map in an absolute path.
# - The input forcing and parameter directories and files will be relative to this.
inputDir     = /projects/0/dfguu/data/hydroworld/pcrglobwb2_input_release/develop/pcrglobwb2_input/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = global_05min/routing/ldd_and_cell_area/lddsound_05min.map
cloneMap    = /home/jarno/global-30/clonemap/$rcb$.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value.
landmask    = None

# netcdf attributes for output files:
institution  = Department of Physical Geography, Utrecht University
title        = PCR-GLOBWB-MODFLOW offline coupling - 30 arc second 
description  = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl)

startTime = 2010-01-01
endTime   = 2010-01-01
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

modflowOfflineCoupling = True

#~ # temporary modflow folder (optional):
#~ tmp_modflow_dir = /dev/shm/edwin/pcrglobwb_modflow_global/


[groundwaterOptions]

debugWaterBalance = True

# basic groundwater properties
groundwaterPropertiesNC = global_05min/groundwater/properties/groundwaterProperties5ArcMin.nc
# The file will containspecificYield (m3.m-3), kSatAquifer (m.day-1), recessionCoeff (day-1)
# TODO: Prepare the groundwaterProperties5ArcMin.nc in 30 arc second resolution. I should start it with the recessionCoefficient.
#
# - minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# river bed properties - optional
# - river bed conductivity (m.day-1) ; the default value is taken from kSatAquifer
riverBedConductivity = Default
# - river bed thickness (m) ; the default value is 0.1 m
riverBedThickness    = 0.1
# - minimum river bed resistance (day) ; the default value is 1 day
minimumBedResistance = 1.0

# total groundwater thickness (m)
estimateOfTotalGroundwaterThickness    = global_05min/groundwater/aquifer_thickness_estimate/thickness_05min.map
doNotExtrapolateThickness = True
# TODO: Downscale this map to 30 arc second resolution.

# minimum and maximum total groundwater thickness
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 1000.

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) - optional
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
minimumTransmissivityForProductiveAquifer = 50.
# - For a run with MODFLOW (especially an offline coupling run), abstraction can still occur for these cells. Yet, the abstraction will not be to the lowermost layer only, but it will be distribued to both layers based on transmissivities.


[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# Total thickness of groundwater (from both layers) is defined in the section "groundwaterOptions".

# The default values for aquifer properties (i.e. conductivities and storage coefficients) are defined in the field "groundwaterPropertiesNC" of the section "groundwaterOptions". Yet, these default values can be overwritten by setting the following information.

# confining layer (deklaag) properties (thickness in meter, conductivity in m/day, resistance in day)
#
# - confining layer thickness
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /projects/0/dfguu/users/edwin/data/inge_confining_layer_parameters/confining_layer_thickness_edwin.map
# TODO: Downscale this map to 30 arc second resolution.
#
# - confining layer horizontal conductivity (m/day)
confiningLayerHorizontalConductivity      = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
#
# - confining layer vertical conductivity (m/day)
confiningLayerVerticalConductivity        = Default
maximumConfiningLayerVerticalConductivity = 0.0008
# * PS: 0.8 mm/day based on de Graaf et al., 2017
#
# - resistance (day)
# * By default, the resistance (1/VCONT) between two layers equals to confiningLayerThickness (m) / confiningLayerVerticalConductivity (m.day-1)
# * Yet, we can limit this field with the following the maximum value (day):
maximumConfiningLayerResistance           = 30000.
#
# - primary storage coefficient (dimensionless)
confiningLayerPrimaryStorageCoefficient   = Default

# aquifer layer properties
#
# - aquifer layer horizontal conductivity (m/day)
aquiferLayerHorizontalConductivity        = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
#
# - primary storage coefficient (dimensionless) for confined aquifer only
#~ aquiferLayerPrimaryStorageCoefficient  = Default
# * If Default (or not defined), the default specific yield values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
aquiferLayerPrimaryStorageCoefficient     = 0.003
# * PS: 0.003 based on de Graaf et al., 2017
# * The aquiferLayerPrimaryStorageCoefficient value will be set to the confined aquifer cells only. Cells without confining layer have their aquiferLayerPrimaryStorageCoefficient values equal to the specific yield values from the field of "groundwaterPropertiesNC".
#
# - secondary storage coefficient (dimensionless)
#~ aquiferLayerSecondaryStorageCoefficient = None
aquiferLayerSecondaryStorageCoefficient    = Default
# If aquiferLayerSecondaryStorageCoefficient is defined (or not equal to None or False), we will use the layer type (LAYCON) 2. Note that for this layer type, storage coefficient values may alter from their primary to the secondary ones (and vice versa), but transmissivities constantly based on the layer thickness.
#
# - PS: The thickness of aquifer layer is totalGroundwaterThickness - confiningLayerThickness


# general rule for minimum and maximum values for transmissivities (unit: m/day)
minimumTransmissivity = 10.0
maximumTransmissivity = None

# elevation/topographical parameters, e.g. average DEM and minimum DEM within a cell
#~ topographyNC = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
topographyNC    = None
# TODO: Check if we can skip this. This is just a dummy file. The actual values/files that are used are the following:
dem_average     = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/dem/global_merit_dem_30sec_landmask_cover_with_zero.map
dem_minimum     = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/dem/global_merit_dem_30sec_landmask_cover_with_zero.map
# The dem_minimum is also dummy as it is only needed for the online coupling between PCR-GLOBWB and MODFLOW. 
  

# channel/routing parameters (these input values/files would be used to convert discharge to surface water elevation, based on Manning's equation)
#~ channelNC = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/channel_parameters_5_arcmin_october_2015.nc
channelNC    = None
# TODO: Check if we can skip this. This is just a dummy file. The actual values/files that are used are the following:
bankfull_width   = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/average_discharge/channel_width_from_average_discharge.map
bankfull_depth   = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/average_discharge/channel_depth_from_average_discharge.map
gradient = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/average_discharge/slope_m_per_m_from_global_merit_dem_30sec_landmask.map
dem_floodplain   = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/dem/global_merit_dem_30sec_landmask_cover_with_zero.map
dem_riverbed     = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/average_discharge/bed_elevation.map
# TODO: Check, update and use the script on https://github.com/edwinkost/PCR-GLOBWB_Parameterization/tree/develop_edwin/floodplain_and_channel_properties
# TODO: Also check a recent work: https://t.co/YHIw5TCnZu

# - the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
#
# - minimum channel gradient (m.m-1, optional) - this is recommended to avoid too high surface water level
minimumChannelGradient = 0.00005
# - minimum channel width (m, optional) - this is recommended, not only to avoid too high surface water level, but also to set minimum river bed conductance
minimumChannelWidth    = 5.0

# option to exclude river infiltration
minimumWidthOfRiversWithInfiltration = 10.0

# drainage direction map
lddMap      = /projects/0/dfguu/users/edwinhs/data/global_hydrosheds_ldd_including_above_n60/process/version_20190226/global_hydrosheds_ldd.map

# cell area (unit: m2)
cellAreaMap    = /projects/0/dfguu/data/hydroworld/basedata/geographic/cellarea/edwin_estimate/cellsize30sec.map

# lakes and reservoir parameters
onlyNaturalWaterBodies = False
waterBodyInputNC       = global_05min/routing/surface_water_bodies/waterBodies5ArcMin.nc
# Use all reservoirs. TODO: Make a new map with 30 arc-second resolution.  

# option to ignore negative capillary rise during MODFLOW simulation
ignoreCapRise = True

# an option to skip parameter extrapolation (using heavy window operations)
doNotExtrapolateParameters = True


# some parameters for the PCG solver (optional)
#~ DAMP              = 1.00,0.75
DAMP                 = 0.75
#~ DAMP_steady_state = 0.75,0.60
DAMP_steady_state    = 0.60
# - for steady-state model, please do not use too many RCLOSE
RCLOSE = 100000.0


[modflowSteadyStateInputOptions]

# - average groundwater recharge (unit: m/day)
#~ avgGroundwaterRechargeInputMap = /scratch-shared/edwinsut/pcrglobwb2_gmd_paper_natural_analysis/output_gmd_natural/average_1960-2010/average_gwRecharge_m_per_day_1960_to_2010.map
#~ avgGroundwaterRechargeInputMap = 0.0
# - based on the naturalized run of GMD paper, using the period 1960-2010
avgGroundwaterRechargeInputMap    = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/average_recharge/average_gwRecharge_m_per_day_1960_to_2010.map
# TODO: You may want to downscale this	

# The following input maps used for the steady state run 
# - average discharge (unit: m3/s)
#~ avgDischargeInputMap           = /scratch-shared/edwinsut/pcrglobwb2_gmd_paper_natural_analysis/output_gmd_natural/average_1960-2010/average_discharge_m3_per_second_1960_to_2010.map
#~ avgDischargeInputMap           = /scratch-shared/edwinhs/modflow_30_arcsec/discharge_30arcsec/average_discharge_30sec.map
# - based on the naturalized run of GMD paper, using the period 1960-2010, based on the totalRunoff
avgDischargeInputMap              = /projects/0/dfguu/users/edwin/data/pcr-globwb-modflow_30arcsec_input_files/version_201903XX/average_discharge/average_discharge_m3_per_second_1960_to_2010.map



# - average groundwater abstraction (unit: m/day)
avgGroundwaterAbstractionInputMap = 0.0

# - average channel storage (unit: m3) - optional
avgChannelStorageInputMap         = None

# initial estimate for groundwater head (unit: m)
usingInitialHeadEstimate = False
groundwaterHeadLayer1Estimate = None
groundwaterHeadLayer2Estimate = None

# option to ignore negative capillary rise during a steady state simulation
ignoreCapRiseSteadyState = True

# option to introduce extra spin-up years (using transient simulation with constant input with 365 * 10 day stress period)
#~ extraSpinUpYearsWith10YearStressPeriod = 7
extraSpinUpYearsWith10YearStressPeriod    = 0
# - a global simulation takes more than 6 hour calculation time per 10 years (with semi-weekly time steps)

# option to introduce extra spin-up years (using transient simulation with constant input with 365 day stress period)
#~ extraSpinUpYearsWith365DayStressPeriod = 27
extraSpinUpYearsWith365DayStressPeriod    = 0
# - a global simulation takes about 35 minute calculation time per year

# option to introduce extra spin-up years (using transient simulation with constant input with 30 day stress period)
#~ extraSpinUpYearsWith30DayStressPeriod  = 3
extraSpinUpYearsWith30DayStressPeriod     = 0
# - a global simulation takes about 20 minute calculation time per month


[reportingOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,groundwaterThicknessEstimate
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

# At this moment, we cannot report the following.
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outMonthMaxNC = None
outAnnuaMaxNC = None

# option to make/copy backup of modflow files
make_backup_of_modflow_files = False


[oldReportingOptions]

# for debugging
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = gwAbstractionUsed,transmissivity_layer_1_landmask_only,transmissivity_layer_2_landmask_only,kSatAquifer,abstraction_layer_1,abstraction_layer_2,resistance_between_layers,specificYield
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
