[globalOptions]


# Set the pcrglobwb output directory in an absolute path.
#~ outputDir = /scratch/depfg/sutan101/test_30sec_gmglob_develop/rhine_meuse/
outputDir    = /scratch/shared/edwinmod/test_30sec_gmglob_develop/rhine_meuse/


# Set the input directory map in an absolute path. 
#~ inputDir = /scratch/depfg/sutan101/data/pcrglobwb_gmglob_input/develop/
inputDir    = /projects/0/einf321/edwinmod/data/pcrglobwb_gmglob_input/develop/


# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = global_30sec/cloneMaps/RhineMeuse30sec.clone.map
#~ cloneMap = global_30sec/cloneMaps/Indonesia30sec.clone.map
cloneMap    = global_30sec/cloneMaps/Java30sec.clone.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask    = None


# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB-MODFLOW offline coupling
description = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl) 


startTime = 1958-01-01
endTime   = 2015-12-31
# Format: YYYY-MM-DD ; The model runs on daily time step.

modflowOfflineCoupling = True

#~ # temporary modflow folder (optional):
#~ tmp_modflow_dir = /dev/shm/edwin/pcrglobwb_modflow/

[groundwaterOptions]

debugWaterBalance = True

# - ulysses/arise groundwater properties
groundwaterPropertiesNC = None
specificYield  = global_30sec/groundwater/properties/version_20200708/specific_yield_aquifer_filled_correct_lat.nc
kSatAquifer    = global_30sec/groundwater/properties/version_20200708/k_conductivity_aquifer_filled_correct_lat.nc
recessionCoeff = global_30sec/groundwater/properties/version_20200708/recession_coefficient_30sec_correct_lat.nc

# - minimum value for groundwater recession coefficient (day-1) 
minRecessionCoeff = 1.0e-4

# river bed properties - optional
# - river bed conductivity (m.day-1) ; the default value is taken from kSatAquifer
riverBedConductivity = Default
# - river bed thickness (m) ; the default value is 0.1 m
riverBedThickness    = 0.1
# - minimum river bed resistance (day) ; the default value is 1 day
minimumBedResistance = 1.0

# total groundwater thickness (m)
estimateOfTotalGroundwaterThickness    = global_30sec/groundwater/aquifer_thickness_estimate/version_2020-09-XX/thickness_05min_remapbil_to_30sec_filled_with_pcr_correct_lat.nc
# - TODO: Improve this with SoilGrids.

# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 50.
maximumTotalGroundwaterThickness       = 1000.

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) - optional
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
minimumTransmissivityForProductiveAquifer = 50.
# - For a run with MODFLOW (especially an offline coupling run), abstraction can still occur for these cells. Yet, the abstraction will not be to the lowermost layer only, but it will be distribued to both layers based on transmissivities.

doNotExtrapolateThickness = True

[modflowParameterOptions]

# using varying DELR and DELC in order to correct horizontal anisotrophy of lat/lon cells (experimental)
using_varying_DELR_DELC = True
estimate_of_cell_horizontal_size_in_meter = others/estimate_cell_dimension/30sec/horizontal_size_avg_correct_lat.nc
estimate_of_cell_vertical_size_in_meter   = others/estimate_cell_dimension/30sec/vertical_size_correct_lat.nc

#~ # using constant and equal DELR and DELC in meter
#~ using_constant_equal_DELR_and_DELC_in_meter = True

# number of modflow layers:
number_of_layers = 2

# Total thickness of groundwater (from both layers) is defined in the section "groundwaterOptions".

# The default values for aquifer properties (i.e. conductivities and storage coefficients) are defined in the field "groundwaterPropertiesNC" of the section "groundwaterOptions". Yet, these default values can be overwritten by setting the following information. 

# confining layer (deklaag) properties (thickness in meter, conductivity in m/day, resistance in day) 
#
# - confining layer thickness
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = global_30sec/groundwater/confining_layer_parameters/version_2020-09-XX/confining_layer_thickness_version_2016_remapbil_to_30sec.nc
# - TODO: Improve this with SoilGrids.
#
# - confining layer horizontal conductivity (m/day)
confiningLayerHorizontalConductivity      = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used. 
#
# - confining layer vertical conductivity (m/day)
confiningLayerVerticalConductivity        = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used. 
#~ confiningLayerVerticalConductivity     = 0.00847584
# * PS: 0.00847584 estimated from f.g. consolidated of DOI: 10.1029/2010GL045565
# - maximum confining layer conductivity
maximumConfiningLayerVerticalConductivity = 0.005
# * PS: 0.005 used in WRI groundwater risk runs
#
# - resistance (day) 
# * By default, the resistance (1/VCONT) between two layers equals to confiningLayerThickness (m) / confiningLayerVerticalConductivity (m.day-1)
# * Yet, we can limit this field with the following the maximum value (day):
maximumConfiningLayerResistance           = 100000.
# 
# - primary storage coefficient (dimensionless)
confiningLayerPrimaryStorageCoefficient   = Default

# aquifer layer properties
# 
# - aquifer layer horizontal conductivity (m/day)
aquiferLayerHorizontalConductivity        = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used. 
# 
# - primary storage coefficient (dimensionless) for confined aquifer only
#~ aquiferLayerPrimaryStorageCoefficient  = Default
# * If Default (or not defined), the default specific yield values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used. 
aquiferLayerPrimaryStorageCoefficient     = 0.003
# * PS: 0.003 based on de Graaf et al., 2017
# * The aquiferLayerPrimaryStorageCoefficient value will be set to the confined aquifer cells only. Cells without confining layer have their aquiferLayerPrimaryStorageCoefficient values equal to the specific yield values from the field of "groundwaterPropertiesNC".
#
# - secondary storage coefficient (dimensionless)
aquiferLayerSecondaryStorageCoefficient    = None
#~ aquiferLayerSecondaryStorageCoefficient = Default
# If aquiferLayerSecondaryStorageCoefficient is defined (or not equal to None or False), we will use the layer type (LAYCON) 2. Note that for this layer type, storage coefficient values may alter from their primary to the secondary ones (and vice versa), but transmissivities constantly based on the layer thickness. 
# 
# - PS: The thickness of aquifer layer is totalGroundwaterThickness - confiningLayerThickness

# option to include/conceptualize aquitard, but only below the confining layer, that provides higher resistance
aquitardResistance = Default
# * If Default, the default value (day) is estimated by dividing half of (0.5) bottom layer thickness over kSatAquifer (defined in groundwaterPropertiesNC). Moreover, it is assumed that the extent of aquitard is the same as confining layer thickness (confiningLayerThickness > 0).
# # TODO (but not for land subsidence model runs): Provide a possibility to assign a map of aquitardResistance directly. 

# general rule for minimum and maximum values for transmissivities (unit: m/day)
minimumTransmissivity = 10.0
maximumTransmissivity = 100000.0

# elevation/topographical parameters, e.g. average DEM and minimum DEM within a cell
topographyNC = None
dem_minimum = global_30sec/landSurface/topography/merit_dem_processed/version_2020-09-XX_using_gdal/merit_dem_30sec_min_from_03sec_gdal_covered_with_0_correct_lat.nc
dem_average = global_30sec/landSurface/topography/merit_dem_processed/version_2020-09-XX_using_gdal/merit_dem_30sec_avg_from_03sec_gdal_covered_with_0_correct_lat.nc

#~ (pcrglobwb_python3) sutan101@gpu040.cluster:/scratch/depfg/sutan101/data/pcrglobwb_gmglob_input/develop/global_30sec/routing/channel_properties/version_2020-09-XX/map$ ls -lah *lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 3.5G Sep 25 14:21 bankfull_depth_correct_lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 3.5G Sep 25 14:23 bankfull_width_correct_lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 3.5G Sep 25 14:26 channel_gradient_correct_lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 3.5G Sep 25 14:29 dem_floodplain_correct_lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 3.5G Sep 25 14:31 dem_riverbed_correct_lat.nc

# channel/routing parameters (these input values/files would be used to convert discharge to surface water elevation, based on Manning's equation) 
channelNC      = None
dem_floodplain = global_30sec/routing/channel_properties/version_2020-09-XX/map/dem_floodplain_correct_lat.nc
bankfull_width = global_30sec/routing/channel_properties/version_2020-09-XX/map/bankfull_width_correct_lat.nc
bankfull_depth = global_30sec/routing/channel_properties/version_2020-09-XX/map/bankfull_depth_correct_lat.nc
gradient       = global_30sec/routing/channel_properties/version_2020-09-XX/map/channel_gradient_correct_lat.nc
dem_riverbed   = global_30sec/routing/channel_properties/version_2020-09-XX/map/dem_riverbed_correct_lat.nc
# the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
#
# - minimum channel gradient (m.m-1, optional) - this is recommended to avoid too high surface water level
minimumChannelGradient = 0.00005
# - minimum channel width (m, optional) - this is recommended, not only to avoid too high surface water level, but also to set minimum river bed conductance 
minimumChannelWidth    = 5.0 

# option to exclude river infiltration
minimumWidthOfRiversWithInfiltration = 10.0

# drainage direction map
lddMap      = global_30sec/routing/surface_water_bodies/version_2020-05-XX/lddsound_30sec_version_202005XX_correct_lat.nc

# cell area (unit: m2)
cellAreaMap = global_30sec/routing/channel_properties/version_2020-09-XX/map/cellarea_correct_lat.nc

# lakes and reservoir parameters
onlyNaturalWaterBodies = False
#~ waterBodyInputNC    = global_30sec/routing/surface_water_bodies/version_2020-05-XX/lakes_and_reservoirs_30sec_global_2010_to_2019_version_202005XX.nc
waterBodyInputNC       = global_30sec/routing/surface_water_bodies/version_2020-05-XX/lakes_and_reservoirs_30sec_global_2019_version_202005XX.nc

#~ (pcrglobwb_python3) sutan101@gpu040.cluster:/scratch/depfg/sutan101/data/pcrglobwb_gmglob_input/develop/global_30sec/routing/surface_water_bodies/version_2020-05-XX$ ls -lah
#~ total 233G
#~ drwxr-xr-x 2 sutan101 depfg    5 Sep 12 23:28 .
#~ drwxr-xr-x 4 sutan101 depfg  102 Sep 12 23:05 ..
#~ -rw-r--r-- 1 sutan101 depfg 209G Sep 12 23:20 lakes_and_reservoirs_30sec_global_2010_to_2019_version_202005XX.nc
#~ -rw-r--r-- 1 sutan101 depfg  21G Sep 12 23:26 lakes_and_reservoirs_30sec_global_2019_version_202005XX.nc
#~ -rw-r--r-- 1 sutan101 depfg 891M Sep 12 23:26 lddsound_30sec_version_202005XX.nc
#~ -rw-r--r-- 1 sutan101 depfg 1.8G Sep 12 23:29 lddsound_30sec_version_202005XX_correct_lat.nc


# option to ignore negative capillary rise during MODFLOW simulation
ignoreCapRise = True

doNotExtrapolateParameters = True

# some parameters for the PCG solver (optional)
#~ DAMP              = 1.00,0.75
DAMP                 = 0.75
#~ DAMP_steady_state = 0.75,0.60
DAMP_steady_state    = 0.60
# - for steady-state model, please do not use too many RCLOSE
RCLOSE = 1e4,1e5,1e9
HCLOSE = 0.001,0.01,0.1,0.2,0.5,1.0


[modflowTransientInputOptions]

# the following is None for an online coupling between PCR-GLOBWB and MODFLOW
#
# - global extent
dischargeInputNC               = None
runoffInputNC                  = example_output/pcrglobwb/global_05min_gmd_paper_output/totalRunoff_monthTot_output_1958-01-31_to_2015-12-31.zip.nc
groundwaterRechargeInputNC     = example_output/pcrglobwb/global_05min_gmd_paper_output/gwRecharge_monthTot_output_1958-01-31_to_2015-12-31_zip.nc
groundwaterAbstractionInputNC  = example_output/pcrglobwb/global_05min_gmd_paper_output/totalGroundwaterAbstraction_monthTot_output_1958-01-31_to_2015-12-31_zip.nc
channelStorageInputNC          = None
#

#~ (pcrglobwb_python3) sutan101@gpu040.cluster:/scratch/depfg/sutan101/data/pcrglobwb_gmglob_input/develop/example_output/pcrglobwb/global_05min_gmd_paper_output$ ls -lah *
#~ -rw-r--r-- 1 sutan101 depfg 4.7G Sep  9 20:17 channelStorage_monthAvg_output_1958-01-31_to_2015-12-31_zip.nc
#~ -rw-r--r-- 1 sutan101 depfg  25G Sep 25 16:35 check_discharge.nc
#~ -rw-r--r-- 1 sutan101 depfg 4.8G Sep  9 20:18 discharge_monthAvg_output_1958-01-31_to_2015-12-31_zip.nc
#~ -rw-r--r-- 1 sutan101 depfg 4.9G Sep  9 20:19 gwRecharge_monthTot_output_1958-01-31_to_2015-12-31_zip.nc
#~ -rw-r--r-- 1 sutan101 depfg  138 Sep  9 20:19 source.txt
#~ -rw-r--r-- 1 sutan101 depfg 2.6G Sep  9 20:20 totalGroundwaterAbstraction_monthTot_output_1958-01-31_to_2015-12-31_zip.nc
#~ -rw-r--r-- 1 sutan101 depfg 4.8G Mar 14  2019 totalRunoff_monthTot_output_1958-01-31_to_2015-12-31.zip.nc

valuesRechargeAndAbstractionInMonthlyTotal = True

estimateDischargeFromRunoff = True
valuesRunoffInMonthlyTotal  = True

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = None
groundwaterHeadLayer2Ini = None

usingPredefinedInitialHead = False
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)


#######################################################################################################################################################
[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
# - average discharge (unit: m3/s)
avgDischargeInputMap              = None
# - average runoff (unit: m/day)
avgRunoffInputMap                 = example_output/pcrglobwb/global_05min_naturalized/average_totalRunoff_m_per_day_1960_to_2010_without_time_correct_lat.nc
# - average groundwater recharge (unit: m/day)
avgGroundwaterRechargeInputMap    = example_output/pcrglobwb/global_05min_naturalized/average_gwRecharge_m_per_day_1960_to_2010_without_time_correct_lat.nc
# - average groundwater abstraction (unit: m/day)
avgGroundwaterAbstractionInputMap = 0.0
# - average channel storage (unit: m3) - optional
avgChannelStorageInputMap         = None 

#~ (pcrglobwb_python3) sutan101@gpu040.cluster:/scratch/depfg/sutan101/data/pcrglobwb_gmglob_input/develop/example_output/pcrglobwb/global_05min_naturalized$ ls -lah *lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 36M Sep 25 20:35 average_channelStorage_m3_1960_to_2010_without_time_correct_lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 36M Sep 25 20:36 average_discharge_m3_per_second_1960_to_2010_without_time_correct_lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 36M Sep 25 20:36 average_gwRecharge_m_per_day_1960_to_2010_without_time_correct_lat.nc
#~ -rw-r--r-- 1 sutan101 depfg 36M Sep 25 20:37 average_totalRunoff_m_per_day_1960_to_2010_without_time_correct_lat.nc

estimateDischargeFromRunoff = True

# initial estimate for groundwater head (unit: m)
usingInitialHeadEstimate = False
groundwaterHeadLayer1Estimate = None
groundwaterHeadLayer2Estimate = None

# option to ignore negative capillary rise during a steady state simulation
ignoreCapRiseSteadyState = True

# option to introduce extra spin-up years (using transient simulation with constant input with 365 * 10 day stress period)
extraSpinUpYearsWith10YearStressPeriod = 7
# - a global simulation takes more than 6 hour calculation time per 10 years (with semi-weekly time steps)

# option to introduce extra spin-up years (using transient simulation with constant input with 365 day stress period)
extraSpinUpYearsWith365DayStressPeriod = 27
# - a global simulation takes about 35 minute calculation time per year

# option to introduce extra spin-up years (using transient simulation with constant input with 30 day stress period)
extraSpinUpYearsWith30DayStressPeriod  = 3
# - a global simulation takes about 20 minute calculation time per month


[reportingForModflowOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,accuGroundwaterVolumeEstimate,groundwaterThicknessEstimate
outAnnuaEndNC = None

#~ # netcdf format and zlib setup
#~ formatNetCDF = NETCDF4
#~ zlib = True

# At this moment, we cannot report the following. 
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outMonthMaxNC = None
outAnnuaMaxNC = None

# option to make/copy backup of modflow files
make_backup_of_modflow_files = True



#~ [oldReportingOptions]
#~ # used for debugging only
#~ 
#~ # for MODFLOW debugging
#~ outDailyTotNC = None
#~ outMonthTotNC = None
#~ outMonthAvgNC = None
#~ outMonthEndNC = gwAbstractionUsed,transmissivity_layer_1_landmask_only,transmissivity_layer_2_landmask_only,kSatAquifer,abstraction_layer_1,abstraction_layer_2,resistance_between_layers,specificYield,riverLeakageLayer1,riverLeakageLayer2,drainLayer1,drainLayer2,surface_water_elevation,surface_water_bed_elevation_used,bed_conductance_used,drain_conductance,drain_elevation_lowermost_layer,drain_elevation_uppermost_layer
#~ outAnnuaTotNC = None
#~ outAnnuaAvgNC = None
#~ outAnnuaEndNC = gwAbstractionUsed,transmissivity_layer_1_landmask_only,transmissivity_layer_2_landmask_only,kSatAquifer,abstraction_layer_1,abstraction_layer_2,resistance_between_layers,specificYield,riverLeakageLayer1,riverLeakageLayer2,drainLayer1,drainLayer2,surface_water_elevation,surface_water_bed_elevation_used,bed_conductance_used,drain_conductance,drain_elevation_lowermost_layer,drain_elevation_uppermost_layer


